{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Debug",
				"program": "${workspaceFolder}/src/index.js",
				"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/babel-node",
			},
			{
				"type": "node",
				"request": "launch",
				"name": "Jest All",
				"program": "${workspaceFolder}/node_modules/.bin/jest",
				"args": ["--runInBand"],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"disableOptimisticBPs": true,
				"windows": {
					"program": "${workspaceFolder}/node_modules/jest/bin/jest",
				}
			},
			{
				"type": "node",
				"request": "launch",
				"name": "Jest Current File",
				"program": "${workspaceFolder}/node_modules/.bin/jest",
				"args": [
					"${fileBasenameNoExtension}",
					"--config",
					"jest.config.js"
				],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"disableOptimisticBPs": true,
				"windows": {
					"program": "${workspaceFolder}/node_modules/jest/bin/jest",
				}
			}
		],
		"compounds": []
	}
}
